name=VietLunarCalendar
version=1.0.0
author=Soren Inis Ngo (Ported from Ho Ngoc Duc)
maintainer=Soren Inis Ngo
sentence=Accurate Vietnamese Lunar Calendar library.
paragraph=Calculates Lunar Date, Can Chi, and Solar Terms for the Vietnamese time zone (UTC+7).
category=Timing
url=https://github.com/SorenInisNgo/VietLunarCalendar
architecture=*